{
  "expo": {
    "name": "SafeAlert",
    "slug": "safealert-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#DC2626"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safealert.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SafeAlert needs your location to send accurate emergency alerts.",
        "NSLocationAlwaysUsageDescription": "SafeAlert needs your location to send accurate emergency alerts even when the app is in the background."
      }
    },
    "android": {
      "package": "com.safealert.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "usesCleartextTraffic": true
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "26f7f572-8468-4672-be56-1bbdf64ab8c7"
      }
    }
  }
}
